version: "3.9"

services:
  postgres:
    image: postgres:14.18
    ports:
      - "5445:5432"
    environment:
      - POSTGRES_USER=kekich
      - POSTGRES_PASSWORD=123456
      - POSTGRES_DB=school_manage_system
    restart: always